general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(235,219,178,1)
    col.inactive_border = rgba(34,34,34,1)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle # the only good layout
    no_focus_fallback=true
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

dwindle {
    force_split = 0
}

master {
    mfact=0.1
    new_on_top=true	
    new_on_active=before
    new_status=slave
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = false
    }
    blur {
        enabled = false
        size = 1
        passes = 3
        xray = true
    }
}

animations {
    enabled = true
    first_launch_animation = true
    bezier = myBezier, 0.05, 0.9, 0.1, 0.05
    animation = windows, 1, 1.5, myBezier
    animation = windowsIn, 1, 1.5, default, slide top 1%
    animation = windowsOut, 1, 1.5, default, slide top 100%
    animation = windowsMove, 1, 1.5, default, slide
    animation = border, 1, 1.5, default
    animation = borderangle, 1, 1.5, default
    animation = fade, 1, 1.5, default
    animation = workspaces, 1, 1.5, default, slidevert
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
    enable_anr_dialog = false
}
