exec-once = nm-applet & # networkManager applet
exec-once = mako
exec-once = hyprpaper   # wallpaper
exec-once = waybar &    # taskbar
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
