### MONITORS ###
monitor=HDMI-A-1,1920x1080@74.97,0x0,1.0
monitor=DP-1,1366x768@59.81,1920x0,1.0

### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin Mocha Lavender
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

### INPUT ###
input {
    kb_layout = us
    follow_mouse = 1
    float_switch_override_focus = 0
    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    
    numlock_by_default = true

    # touchpad {
    #   natural_scroll = false
    # }
}

gestures {
    # workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -1.0
}
