# See https://wiki.hyprland.org/Configuring/Window-Rules/
# This symbol indicates that the following values will override the default configuration
# stolen from hyde
$&=override

windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(kitty)$,title:^(top)$
windowrule = float,class:^(kitty)$,title:^(btop)$
windowrule = float,class:^(kitty)$,title:^(htop)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float,class:^(Signal)$ # Signal-Gtk
windowrule = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrule = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrule = float,class:^(yad)$ # Protontricks-Gtk
windowrule = float,class:^(eog)$ # Imageviewer-Gtk
windowrule = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

# common modals
windowrule = float,title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$
